new_nft_address=juno1jea4qhnu3nz5j795y7vvnvgjuzryvxf3kqr5dpdj8eu3gwj7w0cqk9fg7y
new_nft_code_id=73
new_minter_contract=juno1ukad95xaud0l70vj5es5lsg4q8gahclwev6dpu0mslde489l7gtqm33d5h
minter_addr=juno1t5ls4hdyuutu78665gdp2ftf6gdgqw6aw6ywcf
denom=stake
unit_price=100