# configuralble envs
# Replace with absolute path
PATH_TO_CONTRACTS="/home/user/go/src/github.com/envadiv/passage-contracts"
CURRENT_DIR="/home/user/go/src/github.com/aleem1314/cw-migration/juno"

# contract based envs
name=metahuahua
minter_address=juno1zwv6feuzhy6a9wekh96cd57lsarmqlwxdypdsplw6zhfncqw6ftqzzdhr6
nft_address=juno1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3seew7v3
marketplace_address=juno1466nf3zuxpya8q9emxukd7vftaf6h4psr0a07srl5zw74zh84yjqqwsffy
KEY=key1

