mint_address=juno15yalm0qgg0wzs4etkzzputy7hum8ryzc0rrfzfplnqjeyfrpufwq9u2zwd
nft_address=juno10nv5896xx4v6wu2svkghwxd0j5t8c26ehzwhr2y8q959zzwh3m8qyxryw0
minter_addr=pasg1y2nvx9hc3xwhwrug3kacg44zh666sw0p4c7k06
new_nft_address=pasg1eyfccmjm6732k7wp4p6gdjwhxjwsvje44j0hfx8nkgrm8fs7vqfs4p2jsf
new_nft_code_id=5
whitelist=pasg14cztrkr86c9nhjg83xs7hkuz4ecmwllzsa935e
denom=stake
unit_price=1000
start_time=1696742155